h1 hello world!
nav
  ul.navbar-right
    li
      =link_to 'About', page_path('about')
    li
      =link_to 'lesson 1', page_path('lesson1')
    li
      =link_to 'lesson 2', page_path('lesson2')
    li
      =link_to 'lesson 3', page_path('lesson3')
    li
      =link_to 'lesson 4', page_path('lesson4')
    li
      =link_to 'lesson 5', page_path('lesson5')
