h1 lesson 1

h1 Основные элементы языка HTML5    

.
p HTML5 (англ. HyperText Markup Language, version 5) — язык для структурирования и представления содержимого для всемирной паутины, а также основная технология, используемая в Интернете. Это пятая версия HTML-стандарта (изначально созданного в 1990 году и последней версией которого являлся HTML4, стандартизированный в 1997 году) была принята 28 октября 2014 г. Основной её целью является улучшить язык, поддерживающий работу с новейшими мультимедийными приложениями, при этом сохраняется лёгкость чтения кода для человека и ясность исполнения для компьютеров и приспособлений (веб-браузеры, синтаксические анализаторы и т. д.). В настоящее время ведется работа над версией 5.1.

p Следуя своим непосредственным предшественникам HTML 4.01 и XHTML 1.1, HTML5 отвечает всем требованиям, для которых HTML и XHTML в основном используются во всемирной паутине. HTML5 также считается микстурой будущего с введёнными различными спецификациями, вместе с тем введёнными продуктами программного обеспечения, такими как веб-браузеры, установленными для использования в общей практике, а также исправления множества синтаксических ошибок, возникающих в существующих веб-документах. HTML5 — также попытка определить единый язык разметки, который мог бы быть написан как в HTML, так и в XHTML и был бы синтаксически корректен. Он включает в себя детальные модели обработки, чтобы поддерживать больше взаимодействующих процессов; он расширяет, улучшает и рационализирует разметку, пригодную для документов, и вводит разметку и API для сложных веб-приложений.

p В HTML5 появляется множество синтаксических особенностей. Например, элементы video, audio и canvas, а также возможность использования SVG. Эти новшества разработаны для упрощения внедрения и управления графическими и мультимедийными объектами в сети без необходимости обращения к собственным плагинам и API. Другие новые элементы, такие как section, article, header и nav разработаны для того, чтобы обогащать семантическое содержимое документа (страницы). Новые атрибуты были введены с той же целью, хотя ряд элементов и атрибутов был удален. Некоторые элементы, например, a, menu и cite были изменены, переопределены или стандартизированы. 

p API и DOM являются фундаментальными частями спецификации HTML5. HTML5 также определяет некоторые детали для обработки недопустимых документов, поэтому синтаксические ошибки будут рассматриваться одинаково всеми приспособленными браузерами и другими пользовательскими агентами.

h2 1. Блочные элементы (block-level elements)

  p Некоторые элементы HTML, которые могут присутствовать внутри тега BODY, называются "блочными элементами" (или элементы уровня блока), в то время как другие - "внутренние"  (элементы уровня текста).


h3 1.1. Заголовки в HTML 

p Существует шесть уровней заголовков - от H1 (наиболее важный) до H6 (наименее важный). Все заголовки имеют полужирное начертание и отступы сверху и снизу. 

p Примеры заголовков: 

.norm
  h1 Заголовок 1 уровня 
  h2 Заголовок 2 уровня 
  h3 Заголовок 3 уровня 
  h4 Заголовок 4 уровня 
  h5 Заголовок 5 уровня 
  h6 Заголовок 6 уровня 


h3 1.2. Элементы P и DIV

p Элемент P создает абзац текста. 
p Элемент P не может  содержать элементы уровня блока (включая и сам элемент P). Также нежелательно использовать пустой элемент P, так как браузеры игнорируют пустые элементы P. 
p Элемент P добавляет пустое пространство сверху и снизу абзаца.
p Элемент DIV создает структурный блок. Он может содержать любые элементы и используется для структурной разметки материала. 


h3 1.3. Форматирование текста с помощью элемента PRE

p Элемент PRE сообщает визуальным агентам пользователей, что содержащийся в нем текст уже "отформатирован". Браузеры отобразят все символы, спецсимволы и переводы строк точно так, как  в исходном документе.

 
pre
  |         ____
          o8%8888,
        o88%8888888.
       8'-    -:8888b
      8'         8888
     d8.-=. ,==-.:888b
     >8 `~` :`~' d8888
     88         ,88888
     88b. `-~  ':88888
     888b ~==~ .:88888
     88888o--:':::8888
     `88888| :::' 8888b
     8888^^'       8888b
    d888           ,%888b.
   d88%            %%%8--'-.
  /88:.__ ,       _%-' ---  -
      '''::===..-'   =  --.  `




h2 2. Спецсимволы

p Спецсимволы используются в тех случаях, когда использование обычных символов невозможно или нежелательно.



//&lt;  < ( открывающая угловая скобка)
//&gt;  > (закрывающая угловая скобка) 
//&quot;  " (кавычка) 
//&amp;   & (амперсанд) 
//&nbsp; - неразрывный пробел

 
p Пример: фрагмент кода

  h2 align="center"
     Голландская фирма  
     Рогов&Копытин  запустила 
     online-магазин "Рога и копыта"


h2 3. Элементы внутренней разметки (inline elements)


h3 3.1. Элемент FONT

p Элемент FONT задаёт размер (size), цвет (color) и шрифт (face) для содержимого. Начиная с версии HTML 4.0 перенесен в категорию "нежелательные элементы" (deprecated) и подлежит замене на элемент SPAN.

font size="5" color="red" face="arial,tahoma" Пример текста

p Размер:
//- От 1 (самый мелкий) до 7 (самый крупный)
//- По умолчанию - 3

p Цвет:
//- красный (Red или #FF0000)
//- зелёный (Green или #008000) 
//- синий (Blue или #0000FF)
//- чёрный (Black или #000000)
//- серый (Gray или #808080)
//- светло-серый Silver или #C0C0C0)

p Шрифт: 
//- без засечек (Arial,Tahoma,Verdana,Helvetica,sans-serif)
//- с засечками (Georgia,Times,serif)
//- моноширинный  (Courier,mono)
//- курсивный  (Cursive)
//- декоративный  (Fantasy)

p Таблица цветов - http://htmlcolorcodes.com/


p Цвет, как и любой элемент композиции, необходимо тщательно продумывать с позиции максимального соответствия создаваемому образу. Принципом подбора цветов служит гармония, основанная на мягких или контрастных цветовых соотношениях. Это, в свою очередь, способствует созданию у зрителя состояний спокойствия, уравновешенности или, наоборот, — активности, динамики, броскости.



h3 3.2. Элемент SPAN

p Элемент SPAN позволяет оформлять содержимое с использованием возможностей CSS.

//<SPAN style="color:red; font-size:large; font-family:arial,tahoma">
//Соответствие атрибутов форматирования стилям:
//<font size="3">      | <span style="font-size:16px">
//<font face="arial">  | <span style="font-family:arial">
//<h1 align="center">  | <h1 style="text-align:center">



h3 3.3. Непосредственное форматирование

p Элементы SUP, SUB, SMALL, I, B, U, TT используются для прямого форматирования текста.

p Пример:
  Формула расчета энергии:
  E=mc2
  Химическая формула воды:
  H2O


h3 3.4. Смысловые элементы ("phrase elements")

p Элементы STRONG, EM, CITE, CODE используются для смыслового форматирования, задавая значимость или смысл оформляемого текста.

p Используйте  элементы strong для обозначения относительной важности, em для эмафтического ударения и b для стилистически выделенных или просто полужирных фрагментов текста без подчёкнутой важности.


<!-- ДОБАВЬТЕ ГОРИЗОНТАЛЬНУЮ ЛИНИЮ HR -->

p Перепечатка материала не преследуется по закону

=link_to 'return home', page_path('home')